# notification4J

./: .gitignore  .maven.xml  .travis.yml  LICENSE  README.md  notification.json  pom.xml
src/main/java/com/walmart/analytics/platform/notifier/: ErrorHandler.java  NotificationGroupClient.java  NotifierClient.java
src/main/java/com/walmart/analytics/platform/notifier/exception/: NotificationException.java  NotificationNotFound.java  NotificationStoreException.java  RedisLockException.java
src/main/java/com/walmart/analytics/platform/notifier/impl/: JedisProducer.java  RedisLock.java  RedisNotifierClient.java
src/main/java/com/walmart/analytics/platform/notifier/model/: Notification.java  NotificationConfiguration.java
src/main/java/com/walmart/analytics/platform/notifier/mybatis/: UserDataMapper.java  UserGroupQueryGenerator.java
src/main/java/io/github/daichim/notification4J/: ErrorHandler.java  NotificationGroupClient.java  NotifierClient.java
src/main/java/io/github/daichim/notification4J/exception/: NotificationException.java  NotificationNotFound.java  NotificationStoreException.java  RedisLockException.java
src/main/java/io/github/daichim/notification4J/impl/: JedisFactory.java  NotificationPurgeJob.java  NotificationSerDe.java  RedisLock.java  RedisNotifierClient.java
src/main/java/io/github/daichim/notification4J/model/: Notification.java  NotificationConfiguration.java
src/main/java/io/github/daichim/notification4J/mybatis/: UserDataMapper.java  UserGroupQueryGenerator.java
src/main/java/org/daichim/jnotify/: ErrorHandler.java  NotificationGroupClient.java  NotifierClient.java
src/main/java/org/daichim/jnotify/exception/: NotificationException.java  NotificationNotFound.java  NotificationStoreException.java  RedisLockException.java
src/main/java/org/daichim/jnotify/impl/: JedisFactory.java  JedisProducer.java  NotificationPurgeJob.java  NotificationSerDe.java  RedisLock.java  RedisNotifierClient.java
src/main/java/org/daichim/jnotify/model/: Notification.java  NotificationConfiguration.java
src/main/java/org/daichim/jnotify/mybatis/: UserDataMapper.java  UserGroupQueryGenerator.java
src/main/resources/: database.sql  quartz.properties  simplelogger.properties
src/test/java/com/walmart/analytics/platform/notifier/impl/: RedisNotifierClientIT.java  RedisNotifierClientTest.java
src/test/java/com/walmart/analytics/platform/notifier/utils/: Wrapper.java
src/test/java/io/github/daichim/notification4J/impl/: NotificationPurgeJobTest.java  NotificationSerDeTest.java  RedisLockTest.java  RedisNotifierClientTest.java
src/test/java/io/github/daichim/notification4J/utils/: TestUtils.java  Wrapper.java
src/test/java/org/daichim/jnotify/impl/: NotificationPurgeJobTest.java  NotificationSerDeTest.java  RedisLockTest.java  RedisNotifierClientIT.java  RedisNotifierClientTest.java
src/test/java/org/daichim/jnotify/utils/: RedisSubscriber.java  RedisVerification.java  TestUtils.java  Wrapper.java
src/test/resources/: simplelogger.properties
ui/: recv-in-browser.js  redis-clients.js  send-to-browser.js
